<html>
<header>
    <title>WEBSITE FINAL PART</title>
    <style>
        body{
            background-color: aqua;
        }
        h1{
            background-color:red;
            color: black;
            text-align: center;
            text-decoration: underline;
        }
        .section{
            text-align: center;
            padding: 50px 80px;
            background-color: red;
        }
        .sectiondark{
            background-color:black ;
            color: white;
        }
        .sectionlihgt{
            background-color: aquamarine;
            color: black;
            min-height: fit-content;
            min-width: 
        }
           
    </style>
</header>

<body>
    <h1>
MY FIRST SINGER
    </h1>
<section>
    <section class=" sectiondark">
        <h1>Black pink</h1>
        <p>Black pink is a singing group with many followers in this Website you can follow up </p>
    </section>
    <section class=" sectionlihgt">
        <h2>Image of black pink</h2>
        <img src="Blackpink-2023-members-01-9d67ffe25a474456b4be77adedb057b0.jpg" width="100" height="100" align:left;>
    </section>
</section>
<div></div>
</body>


</html>